<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Serenity Type - A peaceful typing experience to calm your mind" />
  <title>Serenity Type</title>
  <script type="module" crossorigin src="/assets/index-BN046VFd.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DqeotHel.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
